{
    "name": "aoc-2022",
    "version": "1.0.0",
    "description": "JavaScript for Advent of Code 2022",
    "main": "day1.js",
    "type": "module",
    "scripts": {
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "day1": "node advent2022_1.js",
        "day2": "node advent2022_2.js",
        "day3": "node advent2022_3.js",
        "day4": "node advent2022_4.js",
        "day5": "node advent2022_5.js",
        "day6": "node advent2022_6.js",
        "day7": "node advent2022_7.js",
        "day8": "node advent2022_8.js",
        "day9": "node advent2022_9.js",
        "day10": "node advent2022_10.js",
        "day11": "node advent2022_11.js",
        "day12": "node advent2022_12.js",
        "test": "node test12.js",
        "start": "ts-node ./src/index.ts"
    },
    "devDependencies": {
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "author": "pem",
    "license": "MIT",
    "dependencies": {
        "fs": "0.0.1-security"
    }
}
